<!doctype  html>     <!-- myhome.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header h2{ float:left; border:solid 1px gray; margin: 0 0 0 0;}
header #headMenu{ float:right; border:solid 1px gray; margin: 20px 0 0 0;}
header ul{margin: 0; padding: 0;}
header ul li{display:inline; margin:5px;}
header img{width: 990px; height:200px;}
section{width: 750px; float: left;}
section section{width: 725px; float: left;}
aside{width: 221px;float: left;line-height: 30px;}
footer{height: 50px; clear:both;}
nav ul{margin: 0; padding: 0;}
nav ul li{display: inline; margin: 5px;}
aside ul{margin: 0; padding: 0;}
aside ul li{display:block; margin:5px;} 
aside ul li img{width:50px; height:50px;} 
a:link {color:blue; text-decoration:none;} 
a:visited { color:pink; text-decoration:none;}
a:hover {color: red; text-decoration:underline;} 
a:active {color:blue; text-decoration:none;}
</style>
<title>포트폴리오 홈페이지</title>
</head>
<body>
    <header>
        <h2><a href="https://sinds486.github.io/hompage/myhome.html">대섭의 홈페이지</a></h2>
        <ul id="headMenu">
            <li>로그인|</li>
            <li><a href="https://sinds486.github.io/hompage/newid.html">회원가입</a></li>
            <li>사이트맵</li>
        </ul>
        <img src="https://sinds486.github.io/hompage/computer.jpg" alt="해킹"/>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.naver.com/" target="blank">네이버</a></li>
            <li><a href="https://www.dju.ac.kr/" target="blank">대전대학교</a></li>
        </ul>
    </nav>
    <section> <!-- main -->
        <section><a href = "https://sinds486.github.io/hompage/subject.html"><h3 id="subject">수강한 과목</h3></a>
                <p> 현재까지 수강한 과목을 확인 할 수 있습니다.
                </p>
                
        </section>
        <section>
                 <h3 id="chapter2">캡스톤</h3>
                 <p>캡스톤 디자인 내역</p>
                 <p>참여한 캡스톤 디자인 내역입니다. 20년도 2학기 캡스톤은 <a href="https://sinds486.github.io/hompage/cap1.html">클릭</a>하세요.
                    21년도 1학기 캡스톤은 <a href="https://sinds486.github.io/hompage/cap2.html">클릭</a> 하세요.</p>
        </section>
        <section>
                <h3 id="chapter3">자격증</h3>
                <p>보유 및 계획 중인 자격증</p>
                 <p>보유 중인 자격증으로는 ITQ 한글, 파워포인트 , 엑셀 등이 있고, 현재 공부하고 있는 자격증으로는 정보처리기사 자격증이 있습니다.</p>
        </section>
    </section> <!-- main -->
    <aside>
        <ul>
            <li><a href="https://www.google.com"><img src="http://sinds486.github.io/week5/googlePlus.png" alt="구글"></a></li>
            <li><a href="https://www.facebook.com"><img src="http://sinds486.github.io/week5/facebookOne.png" alt="페이스북"></a></li>
            <li><a href="https://www.twitter.com"><img src="http://sinds486.github.io/week5/twitterYou.png" alt="트위터"></a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy;20XX Made by Korea. All rights reserved</p>
    </footer>
</body>
</html>
